# Java_Junit_MongoDB_simpleConsoleGame

./: README.md  map.txt  pom.xml
src/main/java/Projekt1/: App.java  FakeService.java  IShipService.java  MongoDB.java  NoThrow.java  Service.java  Ship.java  ShipOnLandException.java
src/test/java/Projekt1/: AppTest.java  FakeTest.java  HamcrestTest.java  MockMongoTest.java
